spring.application.name=api-library
# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5433/my_library
spring.datasource.username=postgres
spring.datasource.password=1234

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class-name=org.postgresql.Driver
